/* create page */
.add-new {
    width: auto;
    font-size: large;
    font-weight: bold;
    border: 4px solid #ffc107;
}
        
.form-control {
    border-color: black;
}

.form-label {
    margin-left: 1rem;
}

.form-floating .form-control {
    padding-left: 2rem;
}

@media (min-width:320px) and (max-width:540px) {
    .offset-2 {
        margin-left: 1%;
    }

    .col-8 {
        width: 100%;
    }
}

/* For Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

/* For Chrome, Safari, and Opera */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}