.navbar {
    background-color: #005bda !important;
    position: fixed;
    z-index: 999;
    width: 100vw;
}
.navbar-nav{
    padding-right: 6vw;
}

.navbar-toggler>.close {
    display: inline;
}

.navbar-toggler.collapsed>.close,
.navbar-toggler:not(.collapsed)>.navbar-toggler-icon {
    display: none;
}

.collapse {
    justify-content: end;
}

.menu {
    display: flex;
    align-items: center;
}

.container-fluid a {
    margin: 0;
}

.nav-item .nav-link {
    display: flex;
    align-items: center;
    color: white;
    font-size: large;
    font-weight: bold;
}

.d-flex .btn:hover {
    color: white;
}

.btn-group .btn {
    color: white;
}

#logo {
    height: 2rem;
}

.nav-item {
    position: relative;
    display: inline-block;
}

.nav-link::after {
    content: "";
    width: 0%;
    position: absolute;
    left: 0%;
    bottom: 10%;
    height: 6px;
    background-color: #F86F03;
    transition: all ease 1s;
}

i{
    color: black;
}

.nav-link:hover::after {
    width: 100%;
}

@media (min-width:320px) and (max-width : 625px) {
    .navbar {
        justify-content: center !important;
    }
}